#==============================================================================
# DEFINE TARGET VARIABLES
#==============================================================================

#each string in this list will define a regular expression search
#   EXAMPLE:    [r'\b' + 'ooid' + r'\b', r'\b' + 'ooids' + r'\b']
#               will find all instances of 'ooid' or 'ooids' bound by a non-alphanumeric character
target_names = ['dam removal',r'\b' + 'Elwha Dam' + r'\b']

#an optional list of false hits. Leave as empty list if you require none.
bad_words = ['dental-dam','dental dams','non-stromatolite']
