#==============================================================================
# DEFINE STRATIGRPAHIC VARIABLES
#==============================================================================

#delimiter to separate strat_entities from strat_name_ids in strat_dict
DICT_DELIM='$$$'

#words indicating stratigraphic names
strat_flags = ["Dam", "dam"]

lith_flags = []

strat_flags = strat_flags+lith_flags

#words indicating an age
age_flags = ["Ma.", "Ga.", "Myr.","Ma", "Ga", "Myr"]

#list of known and troublesome ligatures
weird_strings = [['\xef\xac\x82', 'fl'], ['\xef\xac\x81', 'fi']]
