#==============================================================================
# DEFINE TARGET VARIABLES
#==============================================================================

#each string in this list will define a regular expression search
#   EXAMPLE:    [r'\b' + ooid + r'\b', r'\b' + ooids + r'\b']
#               will find all instances of 'ooid' or 'ooids' bound by a non-alphanumeric character
#target_names = ['dam removal',r'\b' + 'Elwha Dam' + r'\b']
target_names = ["removal",r'\b' + "remove", r'\b' + "destroy", r'\b' + "breach", r'\b' + "removed", r'\b' +"breached", r'\b' +"removing", r'\b' +"post-dam", r'\b' +"demolition", r'\b' +"demolish", r'\b' + "demolished", r'\b' + "razing", r'\b' + "razed", r'\b' + "raze"]

#an optional list of false hits
bad_words = ['dental-dam','dental dams']
